; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
;platform = https://github.com/Jason2866/platform-espressif32/releases/download/v2.0.3-rc1/platform-espressif32-2.0.3-rc1.zip
platform = espressif32
board = esp32-s3-devkitc-1
;board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
;upload_port = COM[3]
;monitor_port = COM[4]
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	olikraus/U8g2@^2.33.5
	adafruit/RTClib@1.14.2
	adafruit/Adafruit NeoPixel@^1.11.0
	fbiego/ESP32Time@^1.1.0
