BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2021  18:57:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (TECH)\KEIL_V5MDK\C51\BIN\BL51.EXE main.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  D:\PROGRAM FILES (TECH)\KEIL_V5MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (TECH)\KEIL_V5MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     0007H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?DHT11_RECEIVE?MAIN
            CODE    0092H     008CH     UNIT         ?C_C51STARTUP
            CODE    011EH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    015EH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    018CH     0026H     UNIT         ?PR?DHT11_REC_BYTE?MAIN
            CODE    01B2H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?MAIN
            CODE    01D0H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    01E9H     0017H     UNIT         ?PR?DHT11_START?MAIN
            CODE    0200H     0014H     UNIT         ?C_INITSEG
            CODE    0214H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    021EH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0228H     0003H     UNIT         ?PR?_DHT11_DELAY_US?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0022H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_DHT11_DELAY_MS?MAIN
  +--> ?PR?DHT11_RECEIVE?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  18:57:01  PAGE 2


  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DHT11_RECEIVE?MAIN            0023H    0006H
  +--> ?PR?DHT11_START?MAIN
  +--> ?PR?_DHT11_DELAY_US?MAIN
  +--> ?PR?DHT11_REC_BYTE?MAIN

?PR?DHT11_START?MAIN              -----    -----
  +--> ?PR?_DHT11_DELAY_US?MAIN
  +--> ?PR?_DHT11_DELAY_MS?MAIN

?PR?DHT11_REC_BYTE?MAIN           -----    -----
  +--> ?PR?_DHT11_DELAY_US?MAIN

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0228H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:015EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01E9H         PUBLIC        DHT11_start
  D:0019H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:018CH         PUBLIC        DHT11_rec_byte
  C:01B2H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0228H         LINE#         44
  C:0228H         LINE#         45
  C:0228H         LINE#         46
  C:022AH         LINE#         47
  -------         ENDPROC       _DHT11_DELAY_US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  18:57:01  PAGE 3


  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B2H         LINE#         49
  C:01B2H         LINE#         50
  C:01B2H         LINE#         52
  C:01BBH         LINE#         53
  C:01CFH         LINE#         54
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:01E9H         LINE#         56
  C:01E9H         LINE#         57
  C:01E9H         LINE#         58
  C:01EBH         LINE#         59
  C:01F0H         LINE#         60
  C:01F2H         LINE#         61
  C:01F9H         LINE#         62
  C:01FBH         LINE#         63
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:018CH         LINE#         66
  C:018CH         LINE#         67
  C:018CH         LINE#         68
  C:018EH         LINE#         69
  C:0199H         LINE#         70
  C:0199H         LINE#         71
  C:019CH         LINE#         72
  C:01A1H         LINE#         73
  C:01A5H         LINE#         74
  C:01A8H         LINE#         75
  C:01A9H         LINE#         76
  C:01ACH         LINE#         77
  C:01AFH         LINE#         78
  C:01B1H         LINE#         79
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0023H         SYMBOL        R_H
  D:0024H         SYMBOL        R_L
  D:0025H         SYMBOL        T_H
  D:0001H         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  D:0026H         SYMBOL        RL
  D:0003H         SYMBOL        TH
  D:0027H         SYMBOL        TL
  D:0028H         SYMBOL        revise
  -------         ENDDO         
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  18:57:01  PAGE 4


  C:0006H         LINE#         85
  C:000CH         LINE#         86
  C:000CH         LINE#         87
  C:000FH         LINE#         88
  C:0014H         LINE#         89
  C:0019H         LINE#         90
  C:001EH         LINE#         91
  C:0023H         LINE#         92
  C:0028H         LINE#         93
  C:002DH         LINE#         95
  C:0032H         LINE#         97
  C:0051H         LINE#         98
  C:0051H         LINE#         99
  C:0053H         LINE#         100
  C:0056H         LINE#         101
  C:0058H         LINE#         102
  C:005AH         LINE#         103
  C:005AH         LINE#         105
  C:0063H         LINE#         106
  C:006EH         LINE#         107
  C:0071H         LINE#         108
  C:0074H         LINE#         109
  C:0077H         LINE#         110
  C:007AH         LINE#         111
  C:0083H         LINE#         112
  C:008EH         LINE#         113
  C:0091H         LINE#         114
  C:0091H         LINE#         115
  -------         ENDPROC       DHT11_RECEIVE
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:015EH         LINE#         118
  C:015EH         LINE#         119
  C:015EH         LINE#         121
  C:0161H         LINE#         122
  C:0168H         LINE#         124
  C:0168H         LINE#         125
  C:0168H         LINE#         126
  C:016BH         LINE#         127
  C:0170H         LINE#         128
  C:017EH         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:021EH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  18:57:01  PAGE 5


  C:01D0H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0214H         PUBLIC        _LcdWriteCom
  C:012FH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:012FH         LINE#         11
  C:012FH         LINE#         12
  C:012FH         LINE#         14
  C:0138H         LINE#         15
  C:0138H         LINE#         16
  C:0144H         LINE#         17
  C:0144H         LINE#         18
  C:0153H         LINE#         19
  C:0156H         LINE#         20
  C:015DH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0214H         LINE#         31
  C:0214H         LINE#         32
  C:0214H         LINE#         33
  C:0216H         LINE#         34
  C:0218H         LINE#         35
  C:0218H         LINE#         37
  C:0218H         LINE#         38
  C:0218H         LINE#         40
  C:0218H         LINE#         41
  C:021BH         LINE#         42
  C:021DH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:021EH         LINE#         73
  C:021EH         LINE#         74
  C:021EH         LINE#         75
  C:0220H         LINE#         76
  C:0222H         LINE#         77
  C:0222H         LINE#         79
  C:0222H         LINE#         80
  C:0222H         LINE#         82
  C:0222H         LINE#         83
  C:0225H         LINE#         84
  C:0227H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:01D0H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2021  18:57:01  PAGE 6


  C:01D0H         LINE#         116
  C:01D0H         LINE#         117
  C:01D5H         LINE#         118
  C:01DAH         LINE#         119
  C:01DFH         LINE#         120
  C:01E4H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=42.0 xdata=0 code=555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
